<Configuration>
  <CodeStyleSettings>
    <ExternalPath>C:\Users\brendan\Documents\My Dropbox\ReSharper\default.xml</ExternalPath>
    <Sharing>EXTERNAL</Sharing>
  </CodeStyleSettings>
  <SharedSolutionTemplateManager>
    <LiveTemplates>
      <Template uid="23b01823-0695-4cc8-9dad-7e352945de81" shortcut="test" description="NUnit unit test" text="[NUnit.Framework.Test]&#xD;&#xA;public void $member_should_action$()&#xD;&#xA;{&#xD;&#xA; $END$&#xD;&#xA;}" reformat="True" shortenQualifiedReferences="True">
        <Context>
          <CSharpContext context="TypeMember" minimumLanguageVersion="2.0" />
        </Context>
        <Categories />
        <Variables>
          <Variable name="member_should_action" expression="" initialRange="0" />
        </Variables>
        <CustomProperties />
      </Template>
    </LiveTemplates>
  </SharedSolutionTemplateManager>
</Configuration>